# storm-data-contracts

./: .travis.yml  LICENSE  README.md  pom.xml
storm-data-contracts/: pom.xml
storm-data-contracts-testng/: pom.xml
storm-data-contracts-testng/src/main/java/com/forter/contracts/testng/: TestDataProvider.java
storm-data-contracts-testng/src/test/java/com/forter/contracts/testng/: MyBolt.java  MyBoltInput.java  MyBoltList.java  MyBoltListItem.java  MyBoltOutput.java  MyBoltTest.java
storm-data-contracts-testng/src/test/resources/com/forter/contracts/testng/: MyBoltTest.csv
storm-data-contracts/src/main/java/com/forter/contracts/: BaseContractsBolt.java  BaseContractsBoltExecutor.java  ContractConverter.java  ContractFactory.java  ContractViolationException.java  ContractViolationReportedFailedException.java  EnrichmentBolt.java  IContractsBolt.java  ObjectNodeConverter.java  ToMapContractsBoltExecutor.java  ToObjectNodeContractsBoltExecutor.java  ToValidContractContractsBoltExecutor.java
storm-data-contracts/src/main/java/com/forter/contracts/cache/: BasicCacheDAO.java  CacheDAO.java  CacheKey.java  CacheKeyFilter.java  CacheKeyTransformer.java  Cached.java  DummyCacheDAO.java
storm-data-contracts/src/main/java/com/forter/contracts/reflection/: ContractBoltReflector.java  ContractsBoltReflector.java
storm-data-contracts/src/main/java/com/forter/contracts/validation/: ContractValidationResult.java  ContractValidator.java  IpAddress.java  IpAddressValidator.java  NativeOptionalUnwrapper.java  OneOf.java  OneOfValidator.java  OptionalStringUnwrapper.java  OptionalUnwrapper.java  TypeResolverBasedValueUnwrapper.java  ValidContract.java  ValidatedContract.java
storm-data-contracts/src/test/java/com/forter/contracts/: BaseContractsBoltExecutorTest.java  CacheKeyFilterTest.java  ContractConverterOptionalTest.java  ContractFactoryTest.java  MockInputWithNonPublic.java  ObjectConverterTest.java  ToSomethingContractsBoltTest.java
storm-data-contracts/src/test/java/com/forter/contracts/cache/: BasicCacheDAOTest.java
storm-data-contracts/src/test/java/com/forter/contracts/mocks/: MockAssertionBolt.java  MockAssertionContract.java  MockCacheDAO.java  MockCacheKeyTransformer.java  MockCachedContractBoltExecutor.java  MockCollectionContractsBolt.java  MockContractsBolt.java  MockContractsBoltInput.java  MockContractsBoltOutput.java  MockContractsBoltSubclass.java  MockContractsWithIpAddress.java  MockContractsWithListItem.java  MockContractsWithListOutput.java  MockContractsWithOneOf.java  MockEmptyCollectionBolt.java  MockExtendedGenericContractsBolt.java  MockGenericContractsBolt.java  MockInput.java  MockMissingNotNullBolt.java  MockMissingNotNullInput.java  MockMissingUnwrapBolt.java  MockMissingUnwrapInput.java  MockNullContractsBolt.java  MockNullOptionalContractsBolt.java  MockOptionalAbsentBolt.java  MockOptionalContractsBolt.java  MockOptionalIntegerInput.java  MockOptionalStringInput.java  MockTupleAwareBolt.java
storm-data-contracts/src/test/java/com/forter/contracts/reflection/: ContractBoltReflectorTest.java  ContractsBoltReflectorTest.java
storm-data-contracts/src/test/java/com/forter/contracts/validation/: ContractValidatorTest.java
storm-data-contracts/src/test/resources/com/forter/contracts/: BusinessLogicTest.csv
